<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ping Pong</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/><style>.img-log {
            width: 200px;
        }
    
        input {
            height: 80px;
            text-align: center;
        }
    
        .btn-iniciar-juego {
            background-color: #F8BB12 !important;
            color: black !important;
            border: 0px solid black !important;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: bold;
        }

        .div-set-num{
            background-color: #F8BB12;
        }

        .div-puntaje{
            background-color: #C7E5EE;
        }
        
        .points{
            font-size: 115px;
            font-weight: bold;
        }

        .sets{
            font-size: 60px;
            font-weight: bold;
        }
          
        .equipo{
            font-size: 25px;
            font-weight: bold;
        }</style><script defer="defer" src="/score/js/chunk-vendors.d84bcc06.js"></script><script defer="defer" src="/score/js/app.f9a93ddc.js"></script><link href="/score/css/app.3eefab86.css" rel="stylesheet"><!--[if IE]><link rel="icon" type="image/svg+xml" href="/score/img/icons/favicon.svg"><![endif]--><link rel="icon" type="image/png" sizes="32x32" href="/score/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/score/img/icons/favicon-16x16.png"><link rel="manifest" href="/score/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="pingpong"><link rel="apple-touch-icon" href="/score/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/score/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/score/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><div id="app"></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body></html>